server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        content_by_lua_block {
            local cjson = require "cjson"
            local body = cjson.encode({
                    foo = "bar"
                    })
            local json = cjson.decode(body)
            ngx.say(json.foo)
        }
    }
}
