server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # Everything is a 404
    location / {
        content_by_lua_block {
            ngx.say("test...")
        }
    }
}
